<!--pages/User/setting/logout/index.wxml-->
<view class="logout">
    <view class="confirmDialog flex-c">
      <view class="flex-center flex-c">
        <view style="font-size:40rpx">提示</view>
        <view style="font-size:30rpx;color:#888">确定要退出登录？</view>
      </view>
      <view class="flex-r panel">
        <van-button type="default" size="normal" bindtap="exitToUser">确定</van-button>
        <van-button type="default" size="normal" color="green" bindtap="backToSetting">取消</van-button>
      </view>
    </view>
</view>
