.content {
  margin-top: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.image {
  width: 600rpx;
  height: 600rpx;
}
.text {
  margin-top: 40rpx;
  font-size: 30rpx;
}
.add-card-btn {
  width: 600rpx;
  height: 90rpx;
  border-radius: 12rpx;
  color: #e43234;
  font-size: 32rpx;
  line-height: 90rpx;
  border: 1rpx solid #e43234;
  text-align: center;
  margin-top: 40rpx;
}
