<wxs module="util" src="../../utils/wxParse.wxs"></wxs>
<view>
    <view class="field-list">
        <my-field label="账号" value="{{util.hiddenBankCard(selectedAccount.text)}}" arrow hideBorder bind:click="onAcClick" />
        <my-field label="交易时间" useSlot>
            <view class="date-content" data-type="startDate" bindtap="onDateClick">
                <view class="{{startDate ? 'content-color' : 'placeholder-color'}}">{{startDate ? startDate : '起始时间'}}</view>
            </view>
            <text class="split-line">-</text>
            <view class="date-content" data-type="endDate" bindtap="onDateClick">
                <view class="{{endDate ? 'content-color' : 'placeholder-color'}}">{{endDate ? endDate : '结束时间'}}</view>
            </view>
        </my-field>
    </view>
    <view class="m-30 bottom-safe">
        <view class="bg-w p-30 mb-30 tran-card" wx:for="{{ transInfoList }}" wx:key="item">
            <view class="ta-c flex jc-c money-num {{item.borrowLoanFlag == 0 ? '' : 'text-red'}}">
                <view wx:if="{{ item.borrowLoanFlag == 0 }}">-</view>
                <view wx:else>+</view>
                ￥{{ util.formatAmount(item.amount)}}
            </view>
            <view class="ta-c tran-date">{{util.formatDate(item.transDate)}} {{util.formatTimeSingal(item.transTime)}}</view>
            <view class="flex jc-sb mt-30">
                <view>
                    <view class="bank-name">赣州银行</view>
                    <view class="bank-card">尾号{{util.tailNumber(item.acNo)}}</view>
                </view>
                <image class="direct-icon" src="/assets/direct.png" />
                <view>
                    <view class="bank-name ta-r">
                        {{item.appBankName ? item.appBankName : '赣州银行'}}
                    </view>
                    <view class="bank-card ta-r">
                        尾号{{util.tailNumber(item.transAcNo ? item.transAcNo : item.acNo)}}
                    </view>
                </view>
            </view>
            <view class="flex jc-sb mt-30">
                <view class="tran-l">余额</view>
                <view class="tran-r">￥{{item.accBalance}}</view>
            </view>
            <view class="flex jc-sb mt-16">
                <view class="tran-l">摘要</view>
                <view class="tran-r">{{item.brief ? item.brief : '无'}}</view>
            </view>
            <view class="flex jc-sb mt-16">
                <view class="tran-l">附言</view>
                <view class="tran-r">{{item.remark ? item.remark : '无'}}</view>
            </view>
        </view>
    </view>
    <my-picker show="{{ showPicker }}" columns="{{ columns }}" title="选择账号" bind:cancel="onPickerCancel" bind:confirm="onPickerConfirm" />
    <my-date-picker show="{{ showDatePicker }}" title="选择日期" value="{{ selectedDate }}" dateKey="{{dateKey}}" bind:cancel="onDatePickerCancel" bind:confirm="onDatePickerConfirm" />
</view>