.account{
    margin-top: 30rpx ;
   
}
.my_list{
    display: flex;
    align-items: center;
    flex-direction: column;
    .item{
        padding: 30rpx;
        box-sizing: border-box;
        border-radius: 12rpx;
        width: 690rpx;
        background: #fff;
        margin: 30rpx 0;
        .line1{
            display: flex;
            margin-bottom: 24rpx;
            .name{
                color: rgba(51, 51, 51, 1);
                font-weight: 500;
                font-size: 28rpx;
            }
            .status{
                color: rgba(54, 114, 236, 1);
                padding: 4rpx 17rpx;
                border: 1rpx solid rgba(54, 114, 236, 1);
                border-radius: 8rpx;
                margin-left: auto;
                font-size: 22rpx;
            }
        }   
    }
    .line2{
        display: flex;
        padding-bottom: 34rpx;
        border-bottom: 1rpx solid rgba(228, 228, 228, 1);
        .line2_view{
            margin-right: 140rpx;
            white-space:nowrap
            .num{
                color: rgba(50, 50, 50, 1);
                font-size: 36rpx;
                font-weight: 600;
                margin-bottom: 14rpx;
            }
            .text{
                font-size: 24rpx;
                color: rgba(150, 150, 150, 1);
            }
        }
    }
    .line3{
        margin-top: 29rpx;
       .line3_item{
           display: flex;
           color: rgba(100, 100, 100, 1);
           font-size: 28rpx;
           margin-bottom: 16rpx;
           .label{
               margin-right: 40rpx;
           }
       }
    }
}