/* pages/Loan/applyResult/index.wxss */
page {
  background-color: rgb(248, 248, 248);
  height: 100%;
}

.result-panel {
  width: 690rpx;
  margin: 29rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 12rpx;
  padding-bottom: 36rpx;
}
.result-icon {
    margin-top: 60rpx;
    width: 118rpx;
    height: 118rpx;
}

.result-title {
  font-weight: 600;
  font-size: 32rpx;
  line-height: 46rpx;
  margin: 30rpx 0 6rpx;
  color: rgb(51, 51, 51);
  text-align: center;
}

.result-id {
  color:#646464;
  font-size:26rpx;
  line-height:44rpx;
  text-align:center;
  margin-bottom: 42rpx;
}

.result-content {
  font-weight: 400;
  font-size: 30rpx;
  line-height: 44rpx;
  margin: 0 30rpx;
  text-align: center;
  color: rgb(100, 100, 100);
}

.back-btn {
  width: 690rpx;
  margin: 30rpx;
  margin-top: 64rpx;
  background-color: rgb(228, 50, 52);
  border-radius: 45rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  color: rgb(255, 255, 255);
}
.tips {
  width: 690rpx;
  margin: 30rpx;
  margin-top: 34rpx;
  text-align: left;
  font-size: 24rpx;
  line-height: 35rpx;
  color: rgb(150, 150, 150);
}
.position-link {
  margin-top: 90rpx;
}