.detail_view {
    position: relative;
    padding-bottom: 200rpx;
    .info {
        background-color: #fff;
        margin: 20rpx 0;

        .fund_name {
            padding: 30rpx 60rpx;
            display: flex;
            justify-content: space-between;

            .name {
                color: rgba(51, 51, 51, 1);
                font-weight: 500;
                font-size: 32rpx;
            }

            .desc {
                font-size: 28rpx;
                color: rgba(1, 122, 255, 1);
            }

        }

        .fund_info {
            padding: 30rpx;
            border-top: 1rpx solid rgba(237, 237, 237, 1);
            border-bottom: 1rpx solid rgba(237, 237, 237, 1);

            .all_position {
                text-align: center;
                padding: 0 30rpx;

                .num {
                    color: rgba(205, 147, 74, 1);
                    font-size: 52rpx;
                    font-weight: 500;
                    margin-top: 10rpx;
                }
            }

            .income {
                display: flex;
                margin-top: 35rpx;

                .income_item {
                    flex: 1;
                    text-align: center;

                    .num {
                        font-size: 40rpx;
                        font-weight: bold;
                    }

                    .up {
                        color: rgba(199, 22, 30, 1);
                    }
                }
            }
        }

        .fund_info2 {
            padding: 20rpx 0;

            .item {
                margin: 10rpx 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 28rpx;

                .left {
                    color: rgba(100, 100, 100, 1);


                }

                .right {
                    color: rgba(50, 50, 50, 1);
                }
            }
        }
    }

    .echarts {
        width: 100%;
        height: 522rpx;
        padding: 20 30rpx;
        margin-top: 20rpx;
        background-color: #fff;

        ec-canvas {
            width: 100%;
            height: 100%;
        }

        .tips {
            margin-top: -50rpx;
            text-align: center;
        }
    }

    .btn_view {
        position: fixed;
        bottom: 0;
        height: 168rpx;
        background-color: #fff;
        padding: 15rpx 30rpx;
        display: flex;
        width: 100%;
        box-sizing: border-box;

        .btn_item {
            height: 70rpx;

            flex: 1;

            .button {
                margin: auto;
                width: 157rpx;
                background-color: #fff;
                border: 1rpx solid #ccc;
                line-height: 70rpx;
                text-align: center;
                font-size: 32rpx;
                color: rgba(50, 50, 50, 1);
                border-radius: 35rpx;
            }
            .buy_btn {
                color: #fff;
                background-color: #E43234;
            }
        }

        
    }
}