<view>
    <view class="bank-card posi-re">
        <view class="info" bindtap="goTransDetail">
            <image src="/assets/bankicon.png" />
            <view class="flex-c">
                <text class="bank-card-id">{{ accountDetail.acNoHidden }}</text>
                <view class="flex">
                    <view class="card-type">借记卡</view>
                    <view class="card-type-1">{{ accountDetail.bankAcTypeName }}</view>
                    <view class="fen-ge"></view>
                    <view class="card-type-1">工资卡</view>
                </view>
                <view class="card-balance">
                    <text>账户余额</text>
                    <text>￥{{ accountDetail.balance }}</text>
                </view>
            </view>
        </view>
        <view class="posi-ab card-fun flex">
            <view class="btn-css">
                交易明细
            </view>
            <image class="shui-yin posi-ab" src="/assets/appInfo/whiteicon.png" />
        </view>
        <view class="de-acc posi-ab" wx:if="{{ accountDetail.majorCardFlag=='1' }}">
            <image src="/assets/appInfo/righttopicon.png" />
            <view class="de-acc-txt posi-ab">默认账户</view>
        </view>
    </view>
    <view class="notice-setting">
        <view class="setting-item">
            <text class="item-label">动账通知</text>
            <van-switch checked="{{noticeSwitch}}" bind:change="onChange" active-color="#E43234" />
        </view>
        <view class="setting-item">
            <text class="item-label">解绑微信</text>
            <van-icon class="right-icon" name="arrow" />
        </view>
        <view class="setting-item" data-type="mine" bindtap="jumpTo">
            <text class="item-label">我的共享管理</text>
            <van-icon class="right-icon" name="arrow" />
        </view>
    </view>
</view>

<van-overlay show="{{ loading }}" class="loading">
    <van-loading type="spinner" color="#1989fa" />
</van-overlay>