<wxs module="util" src="../../../utils/wxParse.wxs"></wxs>
<view>
    <view class="bank-card posi-re">
        <view class="info">
            <image src="/assets/bankicon.png" />
            <view class="flex-c">
                <text class="bank-card-id">{{ util.hiddenBankCard(accountDetail.acNo) }}</text>
                <view class="card-type">
                    <text>{{util.formatAccountType(accountDetail.bankAcType)}}</text>
                    <text>{{util.formatBankType(accountDetail.bankAcType)}}</text>
                </view>
                <view class="check-card" bindtap="checkAcNo">
                    <image src="/pages/accMan/assets/seeCard.png" />
                    <text>查看卡号</text>
                </view>
            </view>
        </view>
        <view class="info-detail">
            <view class="card-balance" bindtap="selectSubAccount" wx:if="{{subAcccountList.length > 1}}">
                <text class="ac-label">子账户</text>
                <view class="ac-value">
                    <text>{{ selectSubAccount.text }}</text>
                    <van-icon name="arrow" class="right-icon-ac" />
                </view>
            </view>
            <view class="card-balance">
                <text>{{accountDetail.bankAcType === 'PCRC' ? '剩余应还' : '账户余额'}}</text>
                <text>{{ util.formatAmount(accountDetail.bankAcType === 'PCRC' ? accountDetail.surPayedAmt : selectSubAccount.accBalance) }}{{selectSubAccount.curryType === 'CNY' ? '/人民币' : ''}}</text>
            </view>
            <view class="card-balance">
                <text>可用余额</text>
                <text>{{ util.formatAmount(selectSubAccount.avaBalance) }}{{selectSubAccount.curryType === 'CNY' ? '/人民币' : ''}}</text>
            </view>
            <view class="card-balance">
                <text>开户日期</text>
                <text>{{ util.formatDate(accountDetail.opdt) }}</text>
            </view>
            <view class="card-balance">
                <text>开户行</text>
                <text>{{ util.formatBankName(accountDetail.openBank) }}</text>
            </view>
        </view>
        <view class="btn-css" bindtap="toTranDetail">
            交易明细
        </view>
        <view class="de-acc posi-ab" wx:if="{{ accountDetail.majorCardFlag=='1' }}">
            <image src="/assets/appInfo/righttopicon.png" />
            <view class="de-acc-txt posi-ab">默认账户</view>
        </view>
    </view>
    <view class="notice-setting">
        <view class="setting-item">
            <text class="item-label">动账通知</text>
            <van-switch checked="{{noticeSwitch}}" bind:change="onChange" inactive-color="#E9E9E9" active-color="#E43234" />
        </view>
        <view class="setting-item" data-type="mine" bindtap="jumpTo">
            <text class="item-label">我的共享管理</text>
            <van-icon class="right-icon" name="arrow" />
        </view>
    </view>
</view>

<van-popup show="{{unbindPopup}}" custom-class="popup-content" closeable bind:close="closePopup">
    <view class="unbind-content">
        <view class="title">请输入短信验证码</view>
        <view class="message">请输入 <text>{{util.hiddenPhone(accountDetail.openMobilephone)}}</text> 收到的短信验证码</view>
        <view class="verify-content">
            <input value="{{verifyCode}}" bindinput="verifyInput" maxlength="6" type="number" placeholder="请输入短信验证码" class="verify-input" placeholder-class="placeholder" />
            <view class="fen-ge"></view>
            <view class="notice" bindtap="getVercode" wx:if="{{ countDownFlag}}">获取验证码</view>
            <view class="count-num" wx:else>{{ countDownNum }}秒后重发</view>
        </view>
        <view class="popup-btn" bindtap="onPopupConfirm">确认</view>
    </view>
</van-popup>
<van-popup show="{{noticePopup}}" custom-class="popup-content" closeable bind:close="closeNotice">
    <view class="notice-content">
        <view class="notice-title">温馨提示</view>
        <view class="notice-text">
            {{noticeMsg}}
            是否确认关闭动账通知功能？
        </view>
        <view class="btn-content">
            <view bindtap="bindCheck">{{shareListLen > 0 ? "去查看" : "取消"}}</view>
            <view bindtap="bindConfirm">确定</view>
        </view>
    </view>
</van-popup>
<my-picker show="{{ showPicker }}" columns="{{ subAcccountList }}" title="选择子账户" bind:change="handlePicker" bind:cancel="onPickerCancel" bind:confirm="onPickerConfirm" />
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />