.result_page{
    background: linear-gradient(to left, rgba(209, 47, 55, 1) 0%, rgba(242, 82, 65, 1) 100%);
    background-size:750rpx 200rpx;
    background-repeat:no-repeat;
    overflow:hidden;
    .result_box{
        width: 690rpx;
        margin:  0 auto;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 60rpx;
        border-radius: 12rpx;
        padding: 40rpx;
        box-sizing: border-box;
        .type{
            color: rgba(51, 51, 51, 1);
            font-size: 32rpx;
            margin: 12rpx 0;
            white-space:nowrap;
            .bold{
                font-size: 64rpx;
                font-weight: bolder;
                margin: 0 20rpx;
            }
            
        }
        .time{
            font-size: 26rpx;
            color: rgba(153, 153, 153, 1);
            margin-bottom: 41rpx;
        }
        .suit_text{
            color: rgba(102, 102, 102, 1);
            font-size: 28rpx;
            margin-bottom: 20rpx;
        }
        .risk_level{
            background-color: rgba(255, 245, 227, 1);
            padding: 10rpx 20rpx;
            font-size: 26rpx;
            color: rgba(199, 143, 48, 1);
        }
    }
    .tips_box{

        width: 690rpx;
        border-radius: 12rpx;
        box-sizing: border-box;
        padding: 30rpx 24rpx;
        margin: 0 auto;
        margin-top: 30rpx;
        background: #fff;
        .tips_item{
            display: flex;
            margin-bottom: 60rpx;
            .icon{
                width: 26rpx;
                height: 24rpx;
                margin-right: 12rpx;
            }
            .text{
                font-size: 26rpx;
                color: rgba(153, 153, 153, 1);
            }
        }
        .last{
            margin-bottom: 0;
        }
    }
    .btn1{
        width: 690rpx;
        margin: 64rpx auto 0;
        height: 90rpx;
        line-height: 90rpx;
        text-align: center;
        background: rgba(228, 50, 52, 1);
        color: #fff;
        border-radius: 45rpx;
        
    }
    .btn2_box{
        display: flex;
        justify-content: space-around;
        margin: 64rpx auto 0;
        text-align: center;
        .my_fund{
            height: 90rpx;
            line-height: 90rpx;
            border-radius: 45rpx;
            background-color: rgba(255, 255, 255, 1);
            color: rgba(50, 50, 50, 1);
            width: 330rpx;
            border: 1rpx solid rgba(230, 230, 230, 1);
        }
        .buy{
            height: 90rpx;
            line-height: 90rpx;
            background: rgba(228, 50, 52, 1);
            color: #fff;
            border-radius: 45rpx;
            width: 330rpx;
        }
    }
}