<view class="bottom-safe">
    <!-- <van-tabs active="{{ active }}" bind:change="onChange">
        <van-tab title="银行卡"> -->
            <view class="bank-card posi-re" wx:for="{{ bankCardList }}" wx:key="item">
                <view class="info" bindtap="goTransDetail" data-item="{{ item }}">
                    <image src="{{ bankPng }}" />
                    <view class="flex-c">
                        <text class="bank-card-id">{{ item.acNoHidden }}</text>
                        <view class="flex">
                            <view class="card-type">借记卡</view>
                            <view class="card-type-1">{{ item.bankAcTypeName }}</view>
                            <view class="fen-ge"></view>
                            <view class="card-type-1">工资卡</view>
                        </view>
                    </view>
                </view>
                <view class="posi-ab card-fun flex">
                    <view bindtap="unBindBankCard" data-item="{{ item }}" class="btn-css">
                        解绑
                    </view>
                    <image class="shui-yin posi-ab" src="/assets/appInfo/whiteicon.png" bindtap="goTransDetail" data-item="{{ item }}" />
                </view>
                <view class="de-acc posi-ab" wx:if="{{ item.majorCardFlag=='1' }}">
                    <image src="/assets/appInfo/righttopicon.png" />
                    <view class="de-acc-txt posi-ab">默认账户</view>
                </view>
            </view>
            <view class="m-30">
                <view class="add-card-btn" bindtap="goBindCard">添加银行卡</view>
                <view class="add-card-btn mt-30" bindtap="goNoticeManage">动账通知管理</view>
            </view>
        <!-- </van-tab> -->
        <!-- <van-tab title="电子账户">
            <view class="bank-card posi-re" wx:for="{{ bankCardList }}" wx:key="item">
                <view class="info" bindtap="goTransDetail" data-item="{{ item }}">
                    <image src="{{ bankPng }}" />
                    <view class="flex-c">
                        <text class="bank-card-id">{{ item.acNoHidden }}</text>
                        <view class="flex">
                            <view class="card-type">借记卡</view>
                            <view class="card-type-1">{{ item.bankAcTypeName }}</view>
                            <view class="fen-ge"></view>
                            <view class="card-type-1">工资卡</view>
                        </view>
                    </view>
                </view>
                <view class="posi-ab card-fun flex">
                    <view class="btn-css"  bindtap="setDefault" data-item="{{ item }}">
                        充值
                    </view>
                    <view class="fen-ge-btn"></view>
                    <view bindtap="unBindBankCard" data-item="{{ item }}" class="btn-css">
                        提现
                    </view>
                    <image class="shui-yin posi-ab" src="/assets/appInfo/whiteicon.png" bindtap="goTransDetail" data-item="{{ item }}" />
                </view>
               
            </view>
              <view class="m-30">
                <view class="add-card-btn" bindtap="openAccount">开通电子账户</view>
                
            </view>
        </van-tab> -->
    <!-- </van-tabs> -->
    <!-- 解绑验证码弹框 -->
    <van-popup show="{{unbindPopup}}" class="van-popup-m">
        <view class="unbind-popup m-30 posi-re">
            <van-icon name="close" class="posi-ab closeBtn" bindtap="closePopup" />
            <view style="margin-bottom: 0">是否确认解绑账户</view>
            <view style="padding-top: 20rpx; margin-bottom: 0">{{unbindHiddenCard}}</view>
            <view style="padding-top: 40rpx">短信已发送：{{unbindCardInfo.showPhoneNo}}</view>
            <input style="border: 1rpx solid #999;padding-bottom: 0rpx" bindinput="bindPassword" maxlength="6" placeholder="请输入短信验证码" type="text" />
            <button style="width: 80%; margin-top: 40rpx" type="warn" bindtap="unBindBankCardF">
                确认
            </button>
        </view>
    </van-popup>
    <!-- loading -->
    <van-overlay show="{{ loading }}" class="loading">
        <van-loading type="spinner" color="#1989fa" />
    </van-overlay>
    <!-- 提示框 -->
    <van-dialog id="van-dialog" />
</view>