.my-notice-t {
    font-weight:700;
    color:#323232;
    font-size:32rpx;
    line-height:46rpx;
}

.my-notice-m {
    color:#3378f6;
    font-size:26rpx;
    line-height:37rpx;
}

.my-notice-info {
    background-color:#ffffff;
    border-radius:20rpx;
    margin-top: 30rpx;
}

.card-l {
    color:#646464;
    font-size:26rpx;
    line-height:37rpx;
    margin-left: 30rpx;
}

.card-r {
    color:#323232;
    font-size:26rpx;
    line-height:37rpx;
    margin-right: 30rpx;
}

.fen-ge {
    height: 1rpx;
    border-bottom: 1rpx solid #E6E6E6;
}

.unbind-btn {
    height: 90rpx;
    line-height: 90rpx;
    color:#3378f6;
    font-size:30rpx;
    text-align: center;
}

.mb-13 {
    margin-bottom: 13rpx;
}

.mb-30 {
    margin-bottom: 30rpx;
}