.search-field {
  padding: 20rpx 30rpx !important;
}
.icon-search {
  color: #c8c8c8;
  margin-right: 10rpx;
}
.list-content {
  margin-top: 20rpx;
  height: calc(100vh - 128rpx);
  background-color: #fff;
}
.list-content > view:last-child {
  margin-bottom: unset;
}
.dept-content {
  height: 150rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1rpx solid #ededed;
}
.dept-content > view:first-child {
  font-size: 30rpx;
  color: #333333;
  width: 690rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dept-content > view:last-child {
  font-size: 26rpx;
  color: #999999;
  margin-top: 24rpx;
  width: 690rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
