<!--pages/login/register/index.wxml-->
<view class="p-20 flex-c login">
  <view class="flex input p-20">
    <van-icon class="icon" name="contact" />
    <input bindinput="bindModel" type="number" placeholder="请输入手机号" type="text" class="flex1" maxlength="11" />
  </view>
  <view class="flex input1 p-20 ai-c">
    <van-icon class="icon" name="bag-o" />
    <input bindinput="bindCode" type="number" placeholder="请输入验证码" type="text" class="flex1" maxlength="6" />
    <view wx:if="{{timeEnd}}" class="txt-o pass" bindtap="getVerifyCode">获取验证码</view>
    <view wx:if="{{!timeEnd}}" class=" pass tag">{{ times }}s后重试</view>
  </view>

  <view class="btn ">
    <van-button round block color="linear-gradient(to left , orange, orangered)" bindtap="veriFication">注册</van-button>
  </view>

</view>