.datail_header {
    background-color: #fff;
    padding: 30rpx;

    .header_name {
        display: flex;
        align-items: center;

        margin-bottom: 31rpx;

        .name {
            margin-left: 6rpx;
            font-size: 32rpx;
            color: rgba(51, 51, 51, 1);
        }
    }

    .header_money {
        display: flex;
        align-items: center;

        .money_item {
            margin-right: 130rpx;
            .money{
                color: rgba(199, 22, 30, 1);
            }
            .num{
                margin-bottom: 7rpx;
                font-size: 52rpx;
                font-weight: 500;
            }
        }
    }
}
.detail_middle{
    margin: 20rpx 0;
}
.detail_middle,.detail_bottom{
    background-color: #fff;
    padding: 30rpx;
    .label{
        font-size: 32rpx;
        color: #333;
        font-weight: 500;
        margin-bottom: 20rpx;
    }
    .van-step__title{
        margin-left: 20rpx;
    }
    .step_time{
        font-size: 30rpx;
        color: rgba(153, 153, 153, 1);
        margin-top: 6rpx;
    }
    .step_text{
        font-size: 30rpx;
        color: rgba(51, 51, 51, 1);
    }
    .sure_info{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20rpx;
        font-size: 28rpx;
        .left{
            color: rgba(100, 100, 100, 1);
        }
        .right{
            color: rgba(50, 50, 50, 1);
        }
        .money{
            color: rgba(199, 22, 30, 1);
        }
    }
}
.detail_btn{
    padding: 0 30rpx;
    .btn{
        margin: 64rpx 0;
        background-color: rgba(228, 50, 52, 1);
        color: #fff;
        height: 90rpx;
        line-height: 90rpx;
        text-align: center;
        border-radius: 32rpx;
    }
}
