.detail-page {
    width:100%;
    background-image:linear-gradient(90deg,#5387ed 0%,#3e43d8 100%);
}

.detail-title {
    padding-top: 44rpx;
    text-align: center;
    font-weight:900;
    color:#ffffff;
    font-size:62rpx;
    letter-spacing:2rpx;
    line-height:90rpx;
}

.top-png {
    margin-left: 80rpx;
    width:622rpx;
    height:317rpx;
    z-index: 1;
}

.detail-card {
    margin: -30rpx 30rpx 30rpx;
    background-color:#ffffff;
    border-radius:12rpx;
    z-index: 5;
}

.title-icon {
    width:8rpx;
    height:24rpx;
    background-color:#c7161e;
    border-radius:2rpx;
    margin-right: 17rpx;
}

.title {
    font-weight:500;
    color:#323232;
    font-size:30rpx;
    line-height:44rpx;
}

.detali-txt{
    color:#646464;
    font-size:28rpx;
    line-height:42rpx;
}

.detail-card-b {
    background-color:#ffffff;
    border-radius:12rpx;
}