<!--pages/Sign/gesturePasswordForgot/Success/index.wxml-->
<view class="cardTiedSuccessfully flex-c mt-50">
	<van-icon name="passed" color="#00b300" size="80" />
	<view class="mt-50">
		手势密码重置成功!
	</view>
	<view class="btn mt-50">
		<van-button bindtap="goNext" block type="default">确定</van-button>
	</view>
</view>
