<view class="ta-c">
    <image class="bank-icon" src="/assets/bankicon.png" />
</view>
<view class="card-info">
    <view class="flex input1 p-30 jc-sb">
        <text>账号</text>
        <view class="flex ta-r w-80">
            <input type="number" value="{{ bindCardId }}" bindinput="bindBankCardId" placeholder="请输入银行卡号" gesturetype="text" class="ta-r input-saomiao" placeholder-class="placehoder-color" />
            <image class="saomiao-css" bindtap="scanBankCard" src="/assets/appInfo/saomiao.png" />
            <!-- <ocr-navigator bind:onSuccess="bankSuccess" certificateType="bankCard" style="height: 32rpx">
                <image class="saomiao-css" bindtap="scanBankCard"  src="/assets/appInfo/saomiao.png" />
            </ocr-navigator> -->
        </view>
    </view>
    <view class="flex input1 p-30 jc-sb">
        <text>证件类型</text>
        <view class="ta-r w-70 card-type" bindtap="onBindCardType">
            <text class="placehoder-color" wx:if="{{!bindCardType.text}}">请选择证件类型</text>
            <text wx:else>{{bindCardType.text}}</text>
            <van-icon name="arrow" class="id-card-icon" />
        </view>
    </view>
    <view class="flex input1 p-30 jc-sb">
        <text>证件号码</text>
        <view class="flex ta-r w-70">
            <input type="{{bindCardType.value === '110001' ? 'idcard' : 'text'}}" value="{{ idCard }}" bindinput="bindIdCard" placeholder="请输入证件号码" class="ta-r input-saomiao" placeholder-class="placehoder-color" />
            <image class="saomiao-css" bindtap="scanIdCard" src="/assets/appInfo/saomiao.png" />
            <!-- <ocr-navigator bind:onSuccess="success" certificateType="idCard" opposite="{{false}}" style="height: 32rpx">
                <image class="saomiao-css" src="/assets/appInfo/saomiao.png" />
            </ocr-navigator> -->

        </view>
    </view>
    <view class="flex input1 p-30 jc-sb">
        <text>姓名</text>
        <input value="{{ userName }}" bindinput="bindUserName" placeholder="请输入姓名" gesturetype="text" class="ta-r" placeholder-class="placehoder-color" />
    </view>
    <view class="flex input1 p-30 jc-sb">
        <text>手机号</text>
        <input type="number" bindinput="bindPhoneNum" maxlength="11" placeholder="请输入手机号" gesturetype="text" class="ta-r" placeholder-class="placehoder-color" />
    </view>
    <!-- <view class="flex input1 p-30 jc-sb">
        <text>图形验证码</text>
        <view class="flex ta-r w-70">
            <input maxlength="4" bindinput="bindCodeNum" placeholder="请输入图形验证码" gesturetype="text" class="ta-r input-saomiao" placeholder-class="placehoder-color" />
            <image class="yzm-css" src="/assets/appInfo/yzm.png" bindtap="getCaptchaImg" />
        </view>
    </view> -->
    <view class="flex input1 p-30 jc-sb">
        <text>短信验证码</text>
        <view class="flex ta-r">
            <input value="{{verifyCode}}" bindinput="bindPassword" maxlength="6" placeholder="请输入验证码" type="number" class="ta-r mess-input" placeholder-class="placehoder-color" />
            <view class="mess-fen-ge"></view>
            <view wx:if="{{ countDownFlag }}" bindtap="getVercode" class="get-vercode">获取验证码</view>
            <view wx:else class="count-down">{{ countDownNum }}秒后重发</view>
        </view>
    </view>
    <!-- 证件类型 -->
    <my-picker show="{{ idcardPopup }}" columns="{{ columns }}" title="选择证件类型" bind:cancel="onClose" bind:confirm="onConfirm" />
</view>
<view class="next-step" bindtap="goNext">下一步</view>
<view wx:if="{{fromRegister}}" class="jump" bindtap="onJump">跳过</view>
<van-toast id="van-toast" />