.main-content {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 40rpx 30rpx 0;
  text-align: center;
}
.img-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.word-name {
  font-size: 30rpx;
  color: #333333;
  text-align: center;
  font-weight: 500;
  margin: 26rpx 0 38rpx;
}
.account-content {
  display: flex;
  align-items: center;
  height: 150rpx;
  border-top: 1rpx solid #e6e6e6;
}
.img-logo {
  width: 70rpx;
  height: 70rpx;
}
.account-block {
  margin-left: 30rpx;
  text-align: left;
}
.account-block view:first-child {
  font-size: 30rpx;
  color: #323232;
  margin-bottom: 20rpx;
}
.account-block view:last-child {
  font-size: 28rpx;
  color: #666666;
}
.verify-content {
  display: flex;
  align-items: center;
  text-align: right;
}
.custom-input {
  font-size: 30rpx;
  color: #323232;
  text-align: right;
  width: 240rpx;
}
.placehoder-color {
  color: #c4c4c4;
}
.mess-fen-ge {
  height: 51rpx;
  border-right: 1rpx solid;
  border-color: #e6e6e6;
  margin: 0 30rpx;
}
.get-vercode {
  color: #4a90e2;
  font-size: 30rpx;
  line-height: 44rpx;
  text-align: center;
  width: 170rpx;
}
.count-down {
  width: 170rpx;
}
.input-block {
  padding: 0 30rpx;
  background-color: #fff;
  margin-top: 20rpx;
}
.verify-name {
  font-size: 28rpx;
  color: #333333;
}
.van-dialog__header {
  padding: 48rpx 0 30rpx;
  font-size: 30rpx;
  color: #323232;
  font-weight: 500;
}
.dialog-notice {
  font-size: 30rpx;
  color: #666666;
  text-align: center;
}
.verify-block {
  margin: 30rpx 0 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.verify-block text {
  font-size: 34rpx;
  color: #333333;
}
.name-input {
  width: 56rpx;
  height: 80rpx;
  background-color: #f7f7f7;
  border: 1rpx solid #e6e6e6;
  border-radius: 12rpx;
  margin-left: 24rpx;
  font-size: 34rpx;
  color: #333333;
  padding-left: 20rpx;
}
.popup-content {
  width: 690rpx;
  border-radius: 12rpx;
  top: 40%;
}
.result-content {
  padding: 30rpx 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  font-size: 32rpx;
  color: #323232;
  font-weight: 500;
  margin-bottom: 60rpx;
}
.success-word {
  font-size: 28rpx;
  color: #333333;
  font-weight: 500;
  margin: 0 0 60rpx;
}
.success-img {
  margin: 0 0 30rpx;
  width: 118rpx;
  height: 118rpx;
}
.back-btn {
  width: 100%;
  text-align: center;
  padding: 30rpx 0;
  border-top: 1rpx solid #e6e6e6;
  color: #e43234;
  font-size: 32rpx;
}
