<wxs module="util" src="../../utils/wxParse.wxs"></wxs>
<view class="trans-content bottom-safe">
  <van-dropdown-menu>
    <van-dropdown-item value="{{selectedAccount.acNo}}" options="{{accountList}}" bind:change="changeCard" />
    <van-dropdown-item title="{{timeSlot}}" id="dropdown1">
      <view class="m-30">筛选时间</view>
      <view class="flex jc-sb m-30">
        <view class="set-css {{timeDote=='1'?'active': ''}}" bindtap="doTimeSelect" data-time="1">近一周</view>
        <view class="set-css {{timeDote=='2'?'active': ''}}" bindtap="doTimeSelect" data-time="2">近一月</view>
        <view class="set-css {{timeDote=='3'?'active': ''}}" bindtap="doTimeSelect" data-time="3">近三月</view>
        <view class="set-css {{timeDote=='4'?'active': ''}}" bindtap="doTimeSelect" data-time="4">自定义</view>
      </view>
      <view class="flex jc-sb m-30" wx:if="{{timeDote=='4'}}">
        <view class="date-content" data-type="startDate" bindtap="onDateClick">
          <view class="{{startDate ? 'content-color' : 'placeholder-color'}}">{{startDate ? startDate : '起始时间'}}</view>
        </view>
        <text class="split-line">-</text>
        <view class="date-content" data-type="endDate" bindtap="onDateClick">
          <view class="{{endDate ? 'content-color' : 'placeholder-color'}}">{{endDate ? endDate : '结束时间'}}</view>
        </view>
      </view>
      <view class="flex">
        <van-button type="default" block class="btn-sty" bindtap="restSearch">重置</van-button>
        <van-button type="danger" block class="btn-sty" bindtap="goSearch">确定</van-button>
      </view>
    </van-dropdown-item>
    <van-dropdown-item value="{{selectedType}}" options="{{typeList}}" bind:change="changeType" />
  </van-dropdown-menu>
  <view class="main-body">
    <view wx:if="{{dateList && dateList.length > 0}}" class="amount-detail">
      <text>收入￥{{selectedType === '2' ? '0.00' : util.formatAmount(inSumBal)}}</text>
      <text>支出￥{{selectedType === '1' ? '0.00' : util.formatAmount(outSumBal)}}</text>
    </view>
    <view class="list-content {{dateList.length > 0 ? '' : 'empty-list'}}" id="transRecycleId">
      <view wx:if="{{dateList.length > 0}}">
        <view wx:for="{{dateList}}" wx:key="index" class="date-item">
          <view class="detail-month">
            {{util.getTransDate(item)}}
          </view>
          <view wx:for="{{transInfoList}}" wx:key="index" wx:for-item="info" class="detail-content">
            <view wx:if="{{info.transDate && util.judgeTransDate(info.transDate, item)}}">
              <view class="detail-item-tab">
                <view>{{util.getTransDay(info.transDate)}}</view>
                <text>{{util.getTransWeek(info.transDate)}}</text>
              </view>
              <view class="detail-item-tab">
                <view>{{info.transAcName || info.brief || '' }}</view>
                <text>{{util.getAccountName(info.transAcNo)}}</text>
              </view>
              <view class="detail-item-tab">
                <view class="{{info.borrowLoanFlag == 0 ? 'outlay' : 'income'}}">
                  <text wx:if="{{ info.borrowLoanFlag == 0 }}">-</text>
                  <text wx:else>+</text>
                  ￥{{ util.formatAmount(info.amount)}}
                </view>
                <text>余额￥{{util.formatAmount(info.accBalance)}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view wx:else class="empty-content">
        <image src="/assets/empty.png" />
        <view>指定的时间段内无交易明细</view>
      </view>
    </view>
  </view>
</view>
<my-date-picker show="{{ showDatePicker }}" title="选择日期" value="{{ selectedDate }}" dateKey="{{dateKey}}" bind:cancel="onDatePickerCancel" bind:confirm="onDatePickerConfirm" />