.trans-content {
  margin-top: 20rpx;
}

.date-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date-content view {
  width: 246rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  background-color: #f7f7f7;
  border-radius: 28rpx;
  font-size: 24rpx;
}

.split-line {
  color: #646464;
  font-size: 30rpx;
  margin: 0 8rpx;
}

.content-color {
  color: #323232;
}

.placeholder-color {
  color: #c4c4c4;
}

.set-css {
  height: 56rpx;
  background-color: #f7f7f7;
  border-radius: 28rpx;
  font-family: PingFang SC;
  color: #646464;
  font-size: 24rpx;
  line-height: 56rpx;
  text-align: center;
  padding: 0 28rpx;
}

.set-css.active {
  background-color: #e43234;
  color: #ffffff;
}

.btn-sty {
  width: 50%;
}

.amount-detail {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 30rpx;
}
.amount-detail > text {
  color: #333333;
  font-size: 26rpx;
  font-weight: 700;
}