.trans-content {
  margin-top: 20rpx;
}

.date-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date-content view {
  width: 246rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  background-color: #f7f7f7;
  border-radius: 28rpx;
  font-size: 24rpx;
}

.split-line {
  color: #646464;
  font-size: 30rpx;
  margin: 0 8rpx;
}

.content-color {
  color: #323232;
}

.placeholder-color {
  color: #c4c4c4;
}

.set-css {
  height: 56rpx;
  background-color: #f7f7f7;
  border-radius: 28rpx;
  font-family: PingFang SC;
  color: #646464;
  font-size: 24rpx;
  line-height: 56rpx;
  text-align: center;
  padding: 0 28rpx;
}

.set-css.active {
  background-color: #e43234;
  color: #ffffff;
}

.btn-sty {
  width: 50%;
}

.amount-detail {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 30rpx;
}
.amount-detail > text {
  color: #333333;
  font-size: 26rpx;
  font-weight: 700;
}
.empty-list {
  margin-top: 94rpx;
}
.list-content {
  background-color: #ffffff;
  height: calc(100vh - 214rpx);
}
.list-content > view:last-child {
  margin-bottom: unset;
}
.empty-content {
  padding-top: 180rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.empty-content image {
  width: 320rpx;
  height: 230rpx;
}
.empty-content view {
  margin-top: 30rpx;
  color: #666666;
  font-weight: 400;
}
.date-item {
  padding: 0 30rpx;
}

.detail-month {
  font-size: 30rpx;
  color: #323232;
  line-height: 30rpx;
  font-weight: 500;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #ededed;
}
.detail-content > view {
  display: flex;
  font-size: 26rpx;
  padding: 40rpx 0;
  height: 76rpx;
  border-bottom: 1rpx solid #ededed;
}
.detail-item-tab {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.detail-content > view > view:nth-child(1) {
  align-items: center;
}
.detail-content > view > view:nth-child(1) > view {
  font-weight: 500;
  font-size: 30rpx;
  color: #333333;
}
.detail-content > view > view:nth-child(1) > text {
  font-size: 26rpx;
  color: #323232;
}
.detail-content > view > view:nth-child(2) {
  margin: 0 30rpx;
  max-width: 250rpx;
  width: 220rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.detail-content > view > view:nth-child(2) > view {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 30rpx;
  color: #323232;
  font-weight: 500;
}
.detail-content > view > view:nth-child(2) > text {
  font-size: 26rpx;
  color: #666666;
}
.detail-content > view > view:nth-child(3) {
  margin-left: auto;
}
.detail-content > view > view:nth-child(3) > view {
  font-size: 30rpx;
  text-align: right;
}
.detail-content > view > view:nth-child(3) > text {
  font-size: 26rpx;
  color: #666666;
}
.income {
  color: #ed6d67;
}
.outlay {
  color: #5cc383;
}
.no-more {
  text-align: center;
  padding: 20rpx;
  font-size: 26rpx;
  color: #25ce66;
}