/* pages/User/index.wxss */
.user-page {
  width: 100%;
  overflow-x: hidden;
}

.online-service {
  position: fixed;
  bottom: 140rpx;
  right: 30rpx;
  z-index: 9999;
}

.close-icon {
  position: absolute;
  right: 0;
  width: 24rpx;
  height: 24rpx;
  z-index: 2;
}

.online-icon {
  position: absolute;
  width: 152rpx;
  height: 162rpx;
}

.online-service button {
  width: 152rpx;
  height: 162rpx;
  border: unset;
}

.top-card > image {
  width: 100%;
  height: 252rpx;
}

.user-info {
  top: 50rpx;
  left: 50rpx;
  width: 100%;
}

.user-info > view {
  width: 100%;
  margin-right: 85rpx;
}

.user-head-png {
  width: 136rpx;
  height: 136rpx;
  border-radius: 50%;
}

.top-n {
  margin-left: 35rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #323232;
  font-size: 34rpx;
  line-height: 48rpx;
}

.down-i {
  width: 55rpx !important;
  height: 48rpx !important;
}

.down-txt {
  margin-top: 10rpx;
  font-family: PingFang SC;
  color: #646464;
  font-size: 24rpx;
  line-height: 33rpx;
}

.acc-l {
  font-weight: 700;
  color: #323232;
  font-size: 32rpx;
  line-height: 46rpx;
}

.acc-r {
  color: #4186f5;
  font-size: 28rpx;
  line-height: 40rpx;
}

.b-c-i {
  top: 30rpx;
  left: 30rpx;
}

.b-c-num {
  font-size: 32rpx;
  color: #333333;
  font-weight: 600;
}

.b-c-t {
  margin-top: 26rpx;
  font-size: 28rpx;
  color: #666666;
}

.b-c-t view {
  margin-right: 44rpx;
}

.b-c-m {
  margin-top: 20rpx;
  font-size: 36rpx;
  color: #333333;
  font-weight: 600;
}

.b-c-add {
  margin-top: 44rpx;
  color: #999999;
  font-size: 26rpx;
}

.b-c-bank {
  margin-top: 30rpx;
  color: #666666;
  font-size: 28rpx;
}

.more-css {
  width: 32rpx;
  height: 8rpx;
}

.lone-p {
  background-color: #ffffff;
  border-radius: 20rpx;
  padding: 36rpx 60rpx 40rpx 30rpx;
}

.loan-t {
  font-weight: 500;
  color: #323232;
  font-size: 32rpx;
  line-height: 46rpx;
  margin-right: 16rpx;
}

.loan-i {
  height: 38rpx;
  background-color: #e6eeff;
  border-radius: 8rpx;
  padding: 4rpx 17rpx;

  font-family: PingFang SC;
  color: #3378f6;
  font-size: 22rpx;
  line-height: 38rpx;
  text-align: center;
}

.loan-t-b {
  color: #999999;
  font-size: 26rpx;
}

.loan-money {
  margin-top: 20rpx;
  font-weight: 600;
  color: #323232;
  font-size: 36rpx;
}

.loan-go-de {
  font-weight: 500;
  color: #4186f5;
  font-size: 26rpx;
}

.app-info {
  background-color: #ffffff;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}

.app-info-t {
  font-weight: 500;
  color: #323232;
  font-size: 32rpx;
  line-height: 46rpx;
  margin-left: 14rpx;
}

.dashed-line {
  margin: 30rpx 0;
  border-bottom: 1rpx dashed;
  border-color: #d8d8d8;
}

.app-info-l {
  color: #646464;
  font-size: 26rpx;
  line-height: 37rpx;
}

.app-info-r {
  color: #323232;
  font-size: 26rpx;
  line-height: 37rpx;
}

.txtb {
  font-weight: bold;
  font-size: 32rpx;
}

.user {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-flow: column;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.userInfo {
  display: flex;
  flex-flow: row;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 140rpx;
}

.headImg {
  margin-left: 20rpx;
}

.headImgCircle {
  height: 80rpx;
  width: 80rpx;
}

.otherInfo {
  padding-left: 20rpx;
  width: 500rpx;
}

.name {
  margin-top: 20rpx;
  height: 50rpx;
}

.loginTime {
  margin-top: 10rpx;
  height: 40rpx;
}

.settingImg {
  height: 100rpx;
  width: 100rpx;
}

.finance {
  width: 100%;
  height: 300rpx;
}

.finantialInfo {
  width: 95%;
  height: 300rpx;
  background-color: orange;
  border-radius: 16rpx;
  color: #fff;
}

.myFinatialTitleBox {
  width: 95%;
  height: 120rpx;
}

.myFinatialTitle {
  height: 120rpx;
  display: flex;
  flex-flow: row;
  align-items: center;
}

.myFinatialBox {
  width: 95%;
  height: 180rpx;
}

.myFinatialView {
  width: 100%;
  height: 180rpx;
  justify-content: space-between;
}

.myFinatial {
  width: 35%;
  height: 180rpx;
}

.finatialInfoBox {
  width: 100%;
  height: 50%;
  justify-content: center;
}

.myrightBox {
  margin-top: 40rpx;
  height: 350rpx;
}

.childTitle {
  font-size: 35rpx;
  font-weight: bolder;
}

.myrightImgBox {
  width: 100%;
  height: 240rpx;
  margin-top: 30rpx;
}

.myrightImgBox1 {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
}

.myrightImg {
  width: 48%;
  height: 240rpx;
  background-color: #e8e8e8;
}

.scroll-view_H {
  white-space: nowrap;
}

.scroll-view-item_H {
  display: inline-block;
  margin-left: 30rpx;
  width: 606rpx;
  height: 350rpx;
  border-radius: 20rpx;
  padding: 40rpx 0 0 30rpx;
  background-color: #ffffff;
}

.scroll-view-item_H:last-child {
  margin-right: 30rpx;
}

.scroll-view-item_H image {
  position: absolute;
  width: 278rpx;
  height: 234rpx;
  bottom: 0;
  right: 0;
}

.only-one {
  width: calc(100% - 90rpx);
  margin-top: 30rpx;
}

.mt-50 {
  margin-top: 50rpx;
}

.mlr-30 {
  margin: 50rpx 30rpx 0;
}

.ml-30 {
  margin-left: 30rpx;
}

.mr-60 {
  margin-right: 60rpx;
}

.pt-50 {
  padding-top: 50rpx;
}

.mb-13 {
  margin-bottom: 13rpx;
}

.no-card {
  height: 160rpx;
  background-color: #ffffff;
  border-radius: 20rpx;

  color: #969696;
  font-size: 26rpx;
  line-height: 37rpx;
}

.no-card > image {
  width: 50rpx;
  height: 44rpx;
  margin-top: 32rpx;
  margin-bottom: 12rpx;
}
