/* pages/User/setting/eAccount/large/index.wxss */
.large{
  background-color: #fff;
}

.b{
  border: #888 solid 2rpx;
  border-radius: 10rpx;
}

.spar{
  justify-content: space-around;
}

.font-24-black{
  font-size: 24rpx;
  color: rgb(16,16,16,);
}

.font-28-black{
  font-size: 28rpx;
  color: rgb(16,16,16,);
}

.font-28-lightBlack{
  font-size: 28rpx;
  color: rgba(16,16,16,0.52);
}

.font-28-black-bold{
  font-size: 28rpx;
  color: rgb(16,16,16);
  font-weight: bold;
}

.contentBoxView{
  width:95%;
  height:90%;
}

.title{
  height: 50rpx;
  font-size: 25rpx;
  font-weight: bold;
}

.top{
  height: 300rpx;
  width: 100%;
}

.topIn{
  height: 300rpx;
  width: 95%;
  background-color: #eee;
  border-radius: 10rpx;
}

.topInView{
  width:95%;
  height: 280rpx;
}

.topInViewChild1{
  width:38%;
  height: 280rpx;
}

.imageBox{
  width:100rpx;
  height:120rpx;
}

.image{
  width:80rpx;height:80rpx;border-radius:50%;
}

.bank{
  width:100%;height:80rpx;font-size:25rpx
}

.card{
  width:100%;height:80rpx;font-size:20rpx;display:flex;justify-content: center;
}

.topInViewChild2{
  width:23%;
  height: 280rpx;
  font-size:25rpx
}

.step1{
  width: 100%;
  height: 500rpx;
}

.step1In{
  width: 95%;
  height: 500rpx;
}

.step2{
  width: 100%;
  height: 800rpx;
}

.step2In{
  width: 95%;
  height: 800rpx;
}

.step3{
  width: 100%;
  height: 200rpx;
}

.step3In{
  width: 95%;
  height: 200rpx;
}

.faq{
  width: 100%;
  height: 1000rpx;
}

.faqIn{
  width: 95%;
  height: 1000rpx;
}

.s1contentBox{
  height: 450rpx;
}

.s1contentView{
  height: 400rpx;
  width: 95%;
}

.s1content1{
  width: 100%;
  height: 120rpx;
}

.info{
  font-size: 35rpx
}

.s1content2{
  width: 100%;
  height: 80rpx;
  justify-content: space-around;
}

.s1content3{
  width: 100%;
  height: 80rpx;
  justify-content: space-around;
}

.s1content4{
  width: 100%;
  height: 120rpx;
  justify-content: space-around;
}

.s1content4child{
  width:30%;
  height:120rpx;
}

.s2contentBox{
  height: 750rpx;
}

.s3contentBox{
  height: 150rpx;
}

.faqcontentBox{
  height: 950rpx;
}

.bottom{
  width: 100%;
  height: 100rpx;
}