<wxs module="util" src="../../utils/wxParse.wxs"></wxs>
<view class="bottom-safe">
  <van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="预约登记" custom-class="my-tab">
      <view class="search-content">
        <van-search value="{{ searchVal }}" bind:change="getSearchVal" bind:search="onSearch" bind:clear="onClear" custom-class="search-field" shape="round" use-left-icon-slot placeholder="请输入网点名称/街道名称">
          <van-icon slot="left-icon" size="40rpx" name="search" bind:click="onSearch" custom-class="icon-search" />
        </van-search>
        <view class="flex-center" bindtap="openPicker">
          <text class="current-city">{{selectedCity}}</text>
          <van-icon name="arrow-down" custom-class="icon-arrow" />
        </view>
      </view>
      <recycle-view batch="{{batchSetRecycleData}}" height="{{viewHeight}}" class="bank-list" id="recycleId">
        <recycle-item wx:for="{{bankList}}" wx:key="deptId" style="width: 100%;">
          <view class="bank-item">
            <view class="flex jc-sb">
              <view class="bank-name">
                <text class="dept-name">{{item.deptName}}</text>
                <text class="recent-status" wx:if="{{item.recent}}">上次预约</text>
              </view>
              <view wx:if="{{!noLocation}}" class="bank-distance" data-item="{{item}}" bindtap="jumpToMap">
                <text>{{util.formatDistance(item.distance)}}</text>
                <image src="/assets/cashReserve/position.png" />
              </view>
            </view>
            <view class="bank-address">{{item.addr}}</view>
            <view class="btn-content">
              <view class="opera" data-type="1" data-item="{{item}}" bindtap="goCashOpera" wx:if="{{item.onlineLargeCashBookFlag === '1'}}">
                <image src="/assets/cashReserve/largeCash.png" />
                <text>大额取现</text>
              </view>
              <view wx:if="{{item.onlineLargeCashBookFlag === '1' && item.moneyChangeScheduleFlag === '1'}}" class="line"></view>
              <view class="opera" data-type="2" data-item="{{item}}" bindtap="goCashOpera" wx:if="{{item.moneyChangeScheduleFlag === '1'}}">
                <image src="/assets/cashReserve/smallCash.png" />
                <text>零钞兑换</text>
              </view>
            </view>
          </view>
        </recycle-item>
      </recycle-view>
      <my-picker show="{{ showPicker }}" columns="{{ columns }}" title="选择城市" bind:change="handlePicker" bind:cancel="onPickerCancel" bind:confirm="onPickerConfirm" />
    </van-tab>
    <van-tab title="我的预约">
      <view class="record-list">
        <view wx:if="{{recordList.length === 0}}" class="empty-content">
          <image src="/assets/empty.png" />
          <view>暂无预约哦~</view>
        </view>
        <view class="record-item" wx:for="{{recordList}}" wx:key="index">
          <view class="record-status">
            <text>{{item.type == 1 ? '大额取款' : '零钱兑换'}}</text>
            <text>已登记</text>
          </view>
          <view class="record-bank-name">
            {{item.deptName}}
          </view>
          <view class="record-customer-msg">
            <text>{{util.hiddenBankCard(item.bankCardId)}}</text>
            <text>{{item.name}}</text>
          </view>
          <view class="record-msg">
            <text>预约时间</text>
            <text>{{util.formatDate(item.bookDate)}} {{util.formatTime(item.bookTime)}}</text>
          </view>
          <view class="record-msg" wx:if="{{item.type == 1}}">
            <text>取款金额</text>
            <text class="record-amount">￥{{item.bookMoney}}</text>
          </view>
          <view wx:else>
            <view class="record-msg">
              <text>零钞面额</text>
              <text class="record-amount">{{item.amounts}}</text>
            </view>
            <view class="record-msg">
              <text>兑换整钞金额</text>
              <text class="record-amount">￥{{item.count}}</text>
            </view>
          </view>
          <view class="record-msg">
            <text>地址</text>
            <text>{{item.deptAddr}}</text>
          </view>
          <view class="record-cancel" data-item="{{item}}" bindtap="onCancel">取消预约</view>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</view>
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />