/* pages/finance/index.wxss */
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.finance {
  background-color: #fff;
}

.line {
  margin: 0 auto;
  width: 100%;
  height: 2rpx;
  background-color: #D8D8D8;
}

.allFinanceBox {
  height: 250rpx;
  display: flex;
  flex-flow: row;
  justify-content: center;
  padding-top: 25rpx;
}

.allFinanceBox1 {
  height: 250rpx;
}

.allFinance {
  width: 40%;
  height: 250rpx;
  background-color: #fff;

}

.financeView {
  width: 97%;
  margin-top: 10rpx;
  border: grey solid 1rpx
}

.financeListSwiper {
  width: 99%;
  background-color: purple;
}

.financeItemTitle {
  width: 100%;
  height: 80rpx;
}

.financeItemDesc {
  width: 100%;
  height: 90rpx;
  border-top: grey solid 1rpx
}

.bottom {
  height: 100rpx;
  color: grey;
  font-size: 25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.myCertificatesDeposit {
  border: solid 1rpx #eee;
  padding: 20rpx;
  border-radius: 20rpx;
}

.list {
  align-items: center;
  padding: 20rpx;
}

.bottom {
  padding: 0 20rpx;
}

.lab {
  background: red;
  font-size: 24rpx;
}

.flex1 {
  flex: 1;
}

.num {
  font-size: 50rpx;
  font-weight: bold;
}