.fund_list{
    background-color: #fff;
    margin-top: 20rpx;
    .header{
        display: flex;
        padding: 20rpx;
       
        align-items: center;
        .item{
            flex: 1;
            font-size: 26rpx;
            color: rgba(153, 153, 153, 1);
            text-align: center;
            white-space:nowrap;
        }
    }
    .content{
        .view{
            display: flex;
            align-items: center;
            border-top: 1rpx solid rgba(230, 230, 230, 1);
            .item{
                flex: 1;
                font-size: 30rpx;
                text-align: center;
                padding: 30rpx 0;
                
            }
            .info{
                .name{
                    font-weight: bold;
                    color: rgba(50, 50, 50, 1);
                }
                .code{
                    color: rgba(153, 153, 153, 1);
                    font-size: 26rpx;
                    margin-top: 5rpx;
                }
            }
            .rate{
                color:rgba(215, 11, 48, 1) ;
            }
            .type{
                font-size: 22rpx;
                color: rgba(228, 50, 52, 1);
                background-color: rgba(255, 223, 223, 1);
                height: 44rpx;
                line-height: 44rpx;
                text-align: center;
                width: 100rpx;
                margin: auto;
            }
            
        }
    }
}