.focus_list {
    padding: 0 30rpx;

    .m_a {
        width: 570rpx;
        height: 200rpx;
        margin-top: 20rpx;

        .m_v {
            height: 200rpx;
            width: 690rpx;
        }
    }

    .focus_item {
  
        padding: 30rpx;
        background-color: #fff;
        border-radius: 10rpx;
        transform: translateX(120rpx);
        margin-left: -120rpx;

        .remove {
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 160rpx;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(120rpx);
        }

        .name {
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
            font-weight: 500;
            margin-bottom: 24rpx;
        }

        .fund_info {
            display: flex;

            .code_box {
                margin-right: 130rpx;
            }

            .box {
                font-size: 36rpx;
                font-weight: 500;

                .code {
                    color: rgba(51, 51, 51, 1);
                    margin-bottom: 10rpx;
                }

                .worth {
                    color: rgba(199, 22, 30, 1);
                    margin-bottom: 10rpx;
                }
            }
        }
    }
}