<!--index.wxml-->
<view class="">
	<!-- 客户信息 -->
	<view class="posi-re">
		<image class="top-png" src="{{ topPng }}" />
		<view class="posi-ab user-info">
			<view class="is-login flex txt-w">
				<image src="{{ headPng }}" />
				<view wx:if="{{ token_key }}" class="flex-c user-info-d">
					<view class="user-name">{{ userInfo.userName || wxUserInfo.nickName }}，您好~！</view>
					<view >网点：赣州银行XX支行</view>
					<view >电话：0797-3738237</view>
					<view >地址：赣州市章贡区赣江源大道27号</view>
				</view>
				<view wx:else class="flex-c user-info-d" bindtap="toLogin">
					<view class="wel-txt">您好，欢迎来到赣州银行~</view>
					<image class="login-png" src="/assets/mainPage/loginbtn.png" />
				</view>
			</view>
		</view>
	</view>

	<!-- 专属客户经理 -->
	<view class="posi-re bg-w flex jc-sb acc-man" wx:if="{{userInfo.crmFlag=='0' && userInfo.managerId}}">
		<view class="flex" bindtap="goAccManager">
			<image class="acc-png-s" src="{{userInfo.managerPic || headPng}}" />
			专属客户经理
		</view>
		<view class="txt-4186f5 flex ">
			<van-icon name="phone" size="26rpx" />
			<view class="concact" bindtap="callManager">立即联系</view>
		</view>
	</view>

	<view class="p-30 mt-10">

		<!-- 为您推荐 -->
		<view class="flex1">
			<view class="flex jc-sb">	
				<view class="txt-32">为您推荐</view>
				<view  style="height:40rpx" class="flex">
					<image src="{{ morePng }}" class="more-css" />
				</view>
			</view>
			<view class="bg-w p-30 mt-30" style="border-radius: 20rpx">
				<view class="flex">
					<view class="flex-c mr-60">
						<view class="txt-43">4.53%</view>
						<view class="txt-26">近一年收益率</view>
					</view>
					<view >
						<view class="txt-30">季季鑫34号</view>
						<text class="txt-26 flex mt-10">298天 | 5万起购 | <text class="c-d7"> 稳健又灵活</text></text>
					</view>
				</view>
				<view class="flex mt-30">
					<view class="flex-c mr-60">
						<view class="txt-43">4.53%</view>
						<view class="txt-26">近一年收益率</view>
					</view>
					<view >
						<view class="txt-30">金瑞香安鑫JS3433号<van-icon class="ml-20" name="fire" size="30rpx" color="#d70b30;"/></view>
						<text class="txt-26 flex mt-10">298天 | 5万起购 | <text class="c-d7"> 10年销冠产品</text></text>
					</view>
				</view>
				
			</view>
		</view>

		<!-- 在线预约 -->
		<view class="flex1 mt-30">
			<view class="flex jc-sb">	
				<view class="txt-32">在线预约</view>
				<view  style="height:40rpx" class="flex">
					<image src="{{ morePng }}" class="more-css" />
				</view>
			</view>
			<view class="flex online-booking jc-sb">
				<view class="large-amount posi-re"  bindtap="goDeposit">
					<view class="flex online-booking-1">
						<view class="">大额取款</view>
						<image class="right-icon" src="../../assets/mainPage/righticon.png" />
					</view>
					<view class="online-booking-2">立即预约</view>
					<image class="posi-ab png-posi" src="../../assets/mainPage/dae.png" />
				</view>
				<view class="small-change posi-re" bindtap="goFoud">
					<view class="flex online-booking-1">
						<view class="">零钞兑换</view>
						<image class="right-icon" src="../../assets/mainPage/righticon.png" />
					</view>
					<view class="online-booking-2">立即预约</view>
					<image class="posi-ab png-posi" src="../../assets/mainPage/lingqian.png" />
				</view>
			</view>
		</view>

		<!-- 猜您想要 -->
		<view class="flex1 mt-30">
			<view class="flex jc-sb">
				<view class="txt-32">猜您想要</view>
				<view  style="height:40rpx" class="flex"  bindtap="goLoanPage">
					<image src="{{ morePng }}" class="more-css" />
				</view>
			</view>
			<view class="bg-w p-30 mt-30 posi-re loan-item" wx:for="{{ loanList }}" wx:key="item" bindtap="goLoan" data-item="{{item}}">
				<image class="posi-ab loan-icon" src="/assets/mainPage/loanicon.png" />
				<view class="flex">
					<view class="loan-name">{{item.productName}}</view>
					<view class="loan-type" wx:for="{{item.typeTags}}" wx:for-item="typeItem" wx:key="index">{{typeItem}}</view>
				</view>
				<view class="flex mt-30">
					<view class="flex-c">
						<view class="loan-quota">{{item.typeMaxQuota}}</view>
						<view class="loan-quota-t">最高额度（元）</view>
					</view>
					<view class="flex-c ml-175">
						<view class="loan-rate">{{item.typeRate}}</view>
						<view class="loan-quota-t">利率低至</view>
					</view>
					
				</view>
			</view>
		</view>

		<!-- 企业开户 -->
		<view class="flex1 mt-30" bindtap="goEnterpriseAccountOpen">
			<view class="flex jc-sb">
				<view class="txt-32">企业开户</view>
			</view>
			<image class="acc-open-png" src="{{accOpen}}" />
		</view>
	</view>

	<!-- 下载app -->
	<view class="bottom-download ta-c">
		<image src="../../assets/bankicon.png" />
		<view class="txt-1">下载赣州银行APP</view>
		<view class="txt-2">了解更多财富信息</view>
		<view class="txt-3 ta-c">
			<view >立即体验</view>
		</view>
	</view>
</view>