<view class="ta-c">
    <image class="bank-icon" src="/assets/bankicon.png" />
</view>
<view class="card-info">
    <view class="flex input1 p-30 jc-sb" wx:if="{{whetherVerifyCard}}">
        <text>账号</text>
        <view class="flex ta-r w-80">
            <input type="number" value="{{ bindCardId }}" bindinput="bindBankCardId" placeholder="请输入银行卡号" gesturetype="text" class="ta-r input-saomiao" placeholder-class="placehoder-color" />
            <ocr-navigator bind:onSuccess="bankSuccess" certificateType="bankCard" opposite="{{false}}" style="height: 32rpx">
                <image class="saomiao-css" src="/assets/appInfo/saomiao.png" />
            </ocr-navigator>
        </view>
    </view>
    <view class="flex input1 p-30 jc-sb">
        <text>证件类型</text>
        <view class="ta-r w-70 card-type">居民身份证</view>
    </view>
    <view class="flex input1 p-30 jc-sb">
        <text>证件号码</text>
        <view class="flex ta-r w-70">
            <input type="number" value="{{ idCard }}" bindinput="bindIdCard" placeholder="请输入证件号码" gesturetype="text" class="ta-r input-saomiao" placeholder-class="placehoder-color" />
            <ocr-navigator bind:onSuccess="success" certificateType="idCard" opposite="{{false}}" style="height: 32rpx">
                <image class="saomiao-css" src="/assets/appInfo/saomiao.png" />
            </ocr-navigator>

        </view>
    </view>
    <view class="flex input1 p-30 jc-sb">
        <text>姓名</text>
        <input value="{{ userName }}" bindinput="bindUserName" placeholder="请输入姓名" gesturetype="text" class="ta-r" placeholder-class="placehoder-color" />
    </view>
    <view class="flex input1 p-30 jc-sb">
        <text>手机号</text>
        <view class="ta-r w-70 card-type">{{phoneNum}}</view>
    </view>

</view>
<view class="next-step" bindtap="goNext">下一步</view>
<van-toast id="van-toast" />