.test_page{
    padding-bottom: 30rpx;
}
.text_box{
    background-color: #fff;
    margin: 20rpx 0;
    padding: 0 30rpx;
    .question_title{
        color: rgba(51, 51, 51, 1);
        font-size: 32rpx;
        padding: 32rpx 0;
        border-bottom: 1rpx solid rgba(230, 230, 230, 1);
    }
    .question_option{
        padding: 30rpx 0;
        .van-radio{
            margin: 30rpx 0;
        }
    }
}
.btn{
    width: 690rpx;
    height: 90rpx;
    background-color: rgba(228, 50, 52, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 32rpx;
    line-height: 90rpx;
    text-align: center;
    border-radius: 45rpx;
    margin: 60rpx auto;
}