.test_page {
  padding-bottom: 30rpx;
}
.text_box {
  background-color: #fff;
  margin: 20rpx 0;
  padding: 0 30rpx;
}
.text_box .question_title {
  color: #333333;
  font-size: 32rpx;
  padding: 32rpx 0;
  border-bottom: 1rpx solid #e6e6e6;
}
.text_box .question_option {
  padding: 30rpx 0;
}
.text_box .question_option .van-radio {
  margin: 30rpx 0;
}
.btn {
  width: 690rpx;
  height: 90rpx;
  background-color: #e43234;
  color: #ffffff;
  font-size: 32rpx;
  line-height: 90rpx;
  text-align: center;
  border-radius: 45rpx;
  margin: 60rpx auto;
}
