<!--pages/Sign/gesturePasswordForgot/gesturePasswordNew/index.wxml-->
<view class="gesturePasswordSetting flex-c mt-50">
	<view>
		请绘制新手势密码
	</view>
	<image bindtap="goNext" class="" src="../../../../assets/tabbar1.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
</view>
