<view class="acc-man-content">

    <view class="ta-c top-card">
        <image src="{{ accManInfo.headPng || '../../assets/mainPage/head.png'}}" />
        <view class="accman-name">{{ accManInfo.managerName }}</view>
        <text class="accman-department">{{ accManInfo.department }} {{ accManInfo.position }}</text>
        <view class="accman-com mt-30">所属网点：{{ accManInfo.managerDeptName }}</view>
        <view class="accman-com">联系电话：{{ accManInfo.managerMobilePhone }}</view>
        <view class="accman-com">网点地址：赣州市章贡区赣江源大道27号</view>
    </view>

    <view class="top-card-2">
        <view >客户经理简介客户经理简介客户经理简介客户经理简介客户经理简介客户经理简介客户经理简介客户经理简介客户经理简介客户经理简介客户经理简介客户经理简介客户经。</view>
    </view>

    <view class="ta-c txt-w top-card-3 flex jc-c" bindtap="callManager">
        <van-icon style="margin-right:10rpx" name="phone" />
        立即联系
    </view>

    <view class="top-card-4 flex jc-sb">
        <view class="ta-c ml-50">
            <image class="weixin-png" src="{{ accManInfo.headPng || '../../assets/mainPage/head.png'}}" />
            <view class="card-4-txt">客户经理微信</view>
            
        </view>
        <view class="ta-c mr-50">
            <image class="weixin-png" src="{{ accManInfo.headPng || '../../assets/mainPage/head.png'}}" />
            <view class="card-4-txt">客户经理微信</view>
        </view>
    </view>
</view>