.acc-man-content {
    margin: 30rpx 30rpx 70rpx;
}

.top-card {
    width:100%;
    height:472rpx;
    background-color:#ffffff;
    border-radius:20rpx;
}

.top-card image {
    width:138rpx;
    height:138rpx;
    margin-top: 40rpx;
    margin-bottom: 15rpx;
}

.accman-name {
    height:48rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:#323232;
    font-size:34rpx;
    line-height:48rpx;
}

.accman-department {
    font-weight:700;
    color:#323232;
    font-size:26rpx;
    line-height:36rpx;
}

.accman-com {
    color:#323232;
    font-size:24rpx;
    line-height:36rpx;
}

.top-card-2 {
    margin-top: 23rpx;
    background-color:#ffffff;
    border-radius:20rpx;
}

.top-card-2 view {
    padding: 30rpx 50rpx;
    color:#646464;
    font-size:28rpx;
    line-height:42rpx;
}

.top-card-3 {
    margin-top: 64rpx;
    height:90rpx;
    line-height: 90rpx;
    background-color:#e43234;
    border-radius:42.5rpx;

    font-weight:700;
    font-size:28rpx;
}

.top-card-4 {
    margin: 65rpx 0 72rpx;
    height:400rpx;
    background-color:#ffffff;
    border-radius:20rpx;
}

.weixin-png {
    width: 260rpx;
    height: 260rpx;
    margin-bottom: 30rpx;
}

.card-4-txt {
    color:#323232;
    font-size:26rpx;
    line-height:37rpx;
}

.ml-50 {
    margin-left: 50rpx;
}

.mr-50 {
    margin-right: 50rpx;
}