<view class="bg-w content">
    <view style="height:20rpx;background:#f8f8f8"></view>
    <view class="card-title">营业执照</view>
    <view class="posi-re">
        <image wx:if="{{tempPath.license}}" class="up-png ml-30 load-img" src="{{ tempPath.license }}" />
        <view wx:else data-name="license" bindtap="uploadCard">
            <image class="up-png ml-30" src="{{ businessLicense }}" />
            <view class="flex posi-ab item-name">
                <image class="upload-icon" src="/assets/enteraccopen/upload.png" />
                <view>上传营业执照</view>
            </view>
        </view>
        <image class="posi-ab delete-png" data-name="license" bindtap="deleteImg" src="/assets/enteraccopen/deletepng.png" />
    </view>
</view>
<view class="bg-w content">
    <view style="height:20rpx;background:#f8f8f8"></view>
    <view class="card-title">法人/负责人身份证件</view>
    <view class="flex jc-sb">
        <view class="posi-re">
            <image wx:if="{{tempPath.face}}" class="up-png ml-30 load-img" src="{{ tempPath.face }}" />
            <view wx:else data-name="face" bindtap="uploadCard">
                <image class="up-png ml-30" src="{{ faceCard }}" />
                <view class="flex posi-ab item-name item-name-l">
                    <image class="upload-icon" src="/assets/enteraccopen/upload.png" />
                    <view>上传身份证人像面</view>
                </view>
            </view>
            <image class="posi-ab delete-png" data-name="face" bindtap="deleteImg" src="/assets/enteraccopen/deletepng.png" />
        </view>
        <view class="posi-re">
            <image wx:if="{{tempPath.emblem}}" class="up-png mr-30 load-img" src="{{ tempPath.emblem }}" />
            <view wx:else data-name="emblem" bindtap="uploadCard">
                <image class="up-png mr-30" src="{{ emblemCard }}" />
                <view class="flex posi-ab item-name item-name-r">
                    <image class="upload-icon" src="/assets/enteraccopen/upload.png" />
                    <view>上传身份证国徽面</view>
                </view>
            </view>
            <image class="posi-ab delete-png delete-png-r" data-name="emblem" bindtap="deleteImg" src="/assets/enteraccopen/deletepng.png" />
        </view>
    </view>

</view>

<view class="next-step-btn" bindtap="toNext">
    下一步
</view>
<van-toast id="van-toast" />