<!--pages/foud/fundBuyResult/index.wxml-->
<view class="result-info">
  <view class="info">
    <image src="../../../assets/LoanApplyResult/success.png" class="png-icon"></image>
    <view class="accept">申请基金赎回成功！</view>
  </view>
  <view class="flex jc-sb p-49">
    <view class="v-l">基金名称</view>
    <view class="v-r">{{prdInfo.prdName}}</view>
  </view>
   <view class="flex jc-sb p-49">
    <view class="v-l">交易账户</view>
    <view class="v-r">{{prdInfo.trsAccount}}</view>
  </view>  
  <view class="flex jc-sb p-49">
    <view class="v-l">赎回份额</view>
    <view class="v-r">{{prdInfo.redeemShares}}份</view>
  </view>
</view>
<view class="flex">
  <view class="cc-btn" bindtap="handleBack">我的持仓</view>
  <view class="back-btn" bindtap="handleBack">完成</view>
</view>