.main-content {
  margin-top: 30rpx;
}
.main-block {
  background-color: #fff;
  padding: 0 30rpx;
}
.next-step {
  margin: 64rpx 30rpx;
  height: 90rpx;
  background-color: #e43234;
  border-radius: 45rpx;
  font-weight: 600;
  color: #ffffff;
  font-size: 32rpx;
  line-height: 90rpx;
  text-align: center;
}
.verify-content {
  display: flex;
  align-items: center;
  text-align: right;
}
.custom-input {
  font-size: 30rpx;
  color: #323232;
  text-align: right;
  width: 240rpx;
}
.placehoder-color {
  color: #c4c4c4;
}
.mess-fen-ge {
  height: 51rpx;
  border-right: 1rpx solid;
  border-color: #e6e6e6;
  margin: 0 30rpx;
}
.get-vercode {
  color: #4a90e2;
  font-size: 30rpx;
  line-height: 44rpx;
  text-align: right;
  width: 160rpx;
}
.count-down {
  width: 160rpx;
}
