.select_view{
    margin: 20rpx 0;
}
.history_record{
    .history_record_item{
        background-color: #fff;
        padding: 30rpx;
        .line{
            display: flex;
            align-items: center;
            .trade_type{
                font-size: 26rpx;
                color: #fff;
                background-color: rgba(228, 50, 52, 1);
                margin-right: 16rpx;
                height: 38rpx;
                width: 86rpx;
                line-height: 38rpx;
                text-align: center;
                border-radius: 19rpx;
            }
            .name{
                font-size: 28rpx;
                font-weight: 500;

            }
            .card{
                margin-left: auto;
                color: rgba(100, 100, 100, 1);
                font-size: 26rpx;
            }
            .num{
                font-size: 36rpx;
                color: rgba(50, 50, 50, 1);
            }
            .time{
                margin-left: auto;
                font-size: 30rpx;
            }
            .status{
                font-size: 22rpx;
                margin-left: auto;
                padding: 8rpx 10rpx;
                border: 1rpx solid #ccc;
                border-radius: 5rpx;
            }
        }
        .line2{
            margin: 25rpx 0 15rpx ;
        }
        
    }
}