.record_list {
    margin-top: 20rpx;
    background-color: #fff;
    padding: 0 30rpx;

    .record_item {
        padding: 30rpx 0;
        box-sizing: border-box;
        border-bottom: 1rpx solid #ccc;
        .line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgba(51, 51, 51, 1);
            font-size: 30rpx;
        }

        .line2 {
            color: rgba(51, 51, 51, 1);
            font-size: 26rpx;
            margin-top: 7rpx;
        }
        .failure{
            color: rgba(228, 50, 52, 1);
        }
    }
}