<view class="newPwdConfirm flex-center flex-c">
  <view class="titleBox flex-center">
    <view style="font-size:25rpx">请确认新手势密码</view>
  </view>
  <view class="pwdBox flex-c panel">
    <view class="pwdRow flex-r panel">
      <view class="pwdCircle"></view>
      <view class="pwdCircle"></view>
      <view class="pwdCircle"></view>
    </view>
    <view class="pwdRow flex-r panel">
      <view class="pwdCircle"></view>
      <view class="pwdCircle"></view>
      <view class="pwdCircle"></view>
    </view>
    <view class="pwdRow flex-r panel">
      <view class="pwdCircle"></view>
      <view class="pwdCircle"></view>
      <view class="pwdCircle"></view>
    </view>
  </view>
  <view class="tips flex-center" style="font-size:25rpx">
    温馨提示：手势密码修改后需重新登录
  </view>
</view>
