.newPwdConfirm{
  background-color: #fff;
}

.flex-c{
  display:flex;
  flex-flow: column;
}

.flex-r{
  display:flex;
  flex-flow: row;
}

.panel{
  justify-content: space-between;
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.titleBox{
  width: 100%;
  height: 150rpx;
}

.pwdBox{
  width: 540rpx;
  height: 540rpx;
}

.pwdRow{
  width: 540rpx;
  height: 140rpx;
}

.pwdCircle{
  width: 120rpx;
  height: 120rpx;
  border: black solid 10rpx;
  border-radius: 50%;
}

.tips{
  width: 100%;
  height: 200rpx;
  align-items: flex-end;
}