.opera-content {
  margin-top: 20rpx;
}

.content {
  padding: 0 30rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.custom-input {
  font-size: 30rpx;
  color: #323232;
  text-align: right;
}

.mess-fen-ge {
  height: 51rpx;
  border-right: 1rpx solid;
  border-color: #e6e6e6;
  margin: 0 30rpx;
}

.get-vercode {
  color: #4a90e2;
  font-size: 30rpx;
  line-height: 44rpx;
  text-align: right;
  width: 160rpx;
}
.count-down {
  width: 160rpx;
}

.mess-input {
  width: 240rpx;
}

.placehoder-color {
  color: #c4c4c4;
}

.notice {
  color: #969696;
  font-size: 24rpx;
  margin: 60rpx 30rpx 0;
}
