<wxs module="util" src="../../../utils/wxParse.wxs"></wxs>
<view class="manage-content">
    <view class="{{type === 'mine' ? 'main-content' : ''}}">
        <view class="bank-card posi-re" wx:if="{{type === 'mine'}}">
            <view class="info" bindtap="goTransDetail">
                <image src="/assets/bankicon.png" />
                <view class="flex-c">
                    <text class="bank-card-id">{{ util.hiddenBankCard(currentAccount.acNo) }}</text>
                    <view class="card-type">
                        <text>{{util.formatAccountType(currentAccount.bankAcType)}}</text>
                        <text>{{util.formatBankType(currentAccount.bankAcType)}}</text>
                    </view>
                </view>
            </view>
            <image class="shui-yin posi-ab" src="/assets/mine/cardTag.png" />
            <view class="de-acc posi-ab" wx:if="{{ accountDetail.majorCardFlag=='1' }}">
                <image src="/assets/appInfo/righttopicon.png" />
                <view class="de-acc-txt posi-ab">默认账户</view>
            </view>
        </view>
        <viwe class="manage-title">
            {{type === "mine" ? "共享" : "接收"}}列表
        </viwe>
        <view class="manage-list {{myShareList.length === 0 ? 'empty-block' : ''}}" wx:if="{{type === 'mine'}}">
            <view wx:if="{{myShareList.length === 0}}" class="empty-content">
                <image src="/assets/empty.png" />
                <view>暂无共享哦~</view>
            </view>
            <view class="list-item" wx:for="{{myShareList}}" wx:key="index">
                <view class="item-msg">
                    <image src="{{item.headimgurl}}" />
                    <view>
                        <text>{{item.nickname}}</text>
                        <text>共享日期 {{util.getTime(item.busiDate)}}</text>
                    </view>
                </view>
                <view class="cancel-btn" data-item="{{item}}" bindtap="onUnbind">
                    取消
                </view>
            </view>
        </view>
        <view class="manage-list {{shareMyList.length === 0 ? 'empty-block' : ''}}" wx:else>
            <view wx:if="{{shareMyList.length === 0}}" class="empty-content">
                <image src="/assets/empty.png" />
                <view>暂无共享哦~</view>
            </view>
            <view class="list-item" wx:for="{{shareMyList}}" wx:key="index">
                <view class="item-msg">
                    <image src="{{item.picId}}" />
                    <view>
                        <text>{{item.acName}}</text>
                        <text>共享日期 {{util.getTime(item.busiDate)}}</text>
                    </view>
                </view>
                <view class="cancel-btn" data-item="{{item}}" bindtap="onUnbind">
                    取消
                </view>
            </view>
        </view>
    </view>
    <view class="add-btn" wx:if="{{type === 'mine'}}">
        <van-button round plain color="#E43234" icon="add-o" size="large" bindtap="onAdd">添加共享人</van-button>
    </view>
    <van-popup show="{{showDialog}}" custom-class="popup-content">
        <view class="block-content">
            <view class="title">添加共享人</view>
            <input value="{{signeeName}}" bindinput="bindShareName" class="custom-input name-input" placeholder="请输入签收人姓名" placeholder-class="placehoder-color" />
            <input value="{{signeeMobile}}" type="number" bindinput="bindPhoneNum" class="custom-input mobile-input" maxlength="11" placeholder="请输入签收人手机号" placeholder-class="placehoder-color" />
            <view class="btn-content">
                <button class="close-btn" bindtap="onClose">取消</button>
                <button class="confirm-btn" open-type="share" disabled="{{disabled}}">确认</button>
            </view>
        </view>
    </van-popup>
</view>
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />