.product_detail {
    padding-bottom: 170rpx;
    .product_detail_header {
        padding: 31rpx 60rpx;
        box-sizing: border-box;
        background-color: #fff;

        .name {
            color: rgba(51, 51, 51, 1);
            font-size: 32rpx;

        }

        .info {
            display: flex;
            margin: 30rpx 0;
            border-bottom: 1rpx solid rgba(255, 255, 255, 1);

            .income {
                margin-right: 154rpx;


                .num {
                    font-size: 36rpx;
                    margin-bottom: 10rpx;
                }
            }

        }

        .info2 {
            display: flex;
            font-size: 22rpx;

            .type {
                color: rgba(51, 120, 246, 1);
                background-color: rgba(230, 238, 255, 1);
                height: 44rpx;
                line-height: 44rpx;
                text-align: center;
                margin-right: 20rpx;
                border-radius: 5rpx;
                padding: 0 10rpx;
            }

            .risk {
                color: rgba(199, 143, 48, 1);
                background-color: rgba(255, 245, 227, 1);
            }

            .detailbtn {
                margin-left: auto;
                color: rgba(1, 122, 255, 1);
                font-size: 28rpx;
                display: flex;
                align-items: center;
            }
        }
    }

    .product_detail_pic {
        margin: 20rpx 0;
        width: 100%;
        height: 522rpx;
        background-color: #fff;
        position: relative;

        ec-canvas {
            width: 100%;
            height: 100%;
        }
        .tips{
            margin-top: -50rpx;
            text-align: center;
        }
    }
    .product_detail_history{
        background-color: #fff;
        padding: 0 30rpx;
        box-sizing: border-box;
        .title{
            padding: 30rpx 0;
            font-size: 36rpx;
            font-weight: 500;

        }
        .header{
            display: flex;
            padding: 20rpx 0;
            text-align: center;
            .item{
                flex: 1;
                font-size: 26rpx;
                color: rgba(153, 153, 153, 1);
            }
        }
        .content{
            .view{
                display: flex;
                padding: 29rpx 0;
                border-top: 1rpx solid rgba(230, 230, 230, 1);
                text-align: center;
                .item{
                    flex: 1;
                    color: rgba(51, 51, 51, 1);
                    font-size: 30rpx;

                    
                }
            }
        }
    }
    .product_detail_btn{
        
        background-color: #fff;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        height: 168rpx;
        padding: 15rpx 30rpx 15rpx 50rpx;
        .focus{
            text-align: center;
        }
        .btn{
            height: 70rpx;
            border-radius: 35rpx;
            border: 1rpx solid #ECECEC;
            line-height: 70rpx;
            font-size: 32rpx;
            text-align: center;
            width: 280rpx;
        }
        .investment{
            border: 1rpx solid #ECECEC;
            color: rgba(50, 50, 50, 1);
            margin: 0 20rpx 0 50rpx;
        }
        .buy{
            background-color: rgba(215, 11, 48, 1);
            color: #fff;
        }
    }
}